server {
  listen 0.0.0.0:8080;
  server_name www.love.com;

  autoindex on;
  autoindex_exact_size off;
  autoindex_localtime on;
  root /app/dist;
  index index.php index.html;

	location / {
	   if (!-e $request_filename) {
	       rewrite  ^(.*)$  /index.php?s=/$1  last;
	       break;
	   }
	   try_files $uri $uri/ /index.php?q=$uri&$args;
	}

  location ~ \.php$ {
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    }
}
